{
  "mcpServers": {
    "browser-use": {
      "command": "uvx",
      "args": [
        "--from",
        "browser-use[cli]",
        "browser-use",
        "--mcp",
        "--cdp-url",
        "http://127.0.0.1:9334"
      ],
      "env": {
        "BROWSER_USE_LOGGING_LEVEL": "warning"
      }
    }
  }
}
